.grid {
  padding: .5rem;
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
  grid-auto-rows: 210px;
  grid-template-rows: masonry;
  grid-auto-flow: row dense;
  grid-gap: 4px;
  gap: 4px;
  align-items: center;
}

.grid > *:nth-child(11n+1) {
  grid-column: span 1;
}

.grid > *:nth-child(11n+4) {
  grid-column: span 2;
  grid-row: span 1;
}

.grid > *:nth-child(11n+6) {
  grid-column: span 3;
  grid-row: span 1;
}

.grid > *:nth-child(11n+7) {
  grid-column: span 1;
  grid-row: span 2;
}

.grid > *:nth-child(11n+8) {
  grid-column: span 2;
  grid-row: span 2;
}

.grid > *:nth-child(11n+9) {
  grid-row: span 2;
}

@media screen and (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    grid-auto-rows: 150px;
  }
}